<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Task</title>

        <!-- Bootstrap style sheet -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <link href="/static/task.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <script>
            function toggle_display() {
                el = document.querySelector('.completed');
                if (el.style.visibility == 'hidden') {
                    el.style.visibility = 'visible';
                } else {
                    el.style.visibility = 'hidden';
                }

                el = document.querySelector('.bottomDiv');
                if (el.style.visibility == 'hidden') {
                    el.style.visibility = 'visible'
                } else {
                    el.style.visibility = 'hidden'
                }

                el = document.querySelector('.userInfo');
                if (el.style.visibility == 'hidden') {
                    el.style.visibility = 'visible'
                } else {
                    el.style.visibility = 'hidden'
                }
            }
        </script>
    </head>         
    <body style="background-color: rgb(240, 139, 17);">
        <main class="container p-5">
            <span class="timer" id="timer">{{ timer }}</span>
            <progress max="{{ timer }}" value="{{ timer }}" id="progressBar"></progress>
            <script type="application/javascript">
                const timerElement = document.getElementById("timer");
                const progress = document.getElementById("progressBar");

                var timerCounter = progressBar.max;

                const interval = setInterval(function() {
                    if (timerCounter <= 1){
                        clearInterval(interval);
                    }

                    timerCounter = timerCounter - 1;
                    timerElement.innerText = timerCounter;
                    progressBar.value = timerCounter;
                }, 1000)
            </script>

            <style>
                .userInfo {
                    position: absolute;
                    right: 50px;
                    text-align: right;
                }
    
                .email {
                    color: white;
                }
    
                .logout {
                    color: white;
                }
    
                .timeElapsedDiv {
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
    
                .timeElapsed {
                    text-align: center;
                    color: white;
                    background-color: transparent;
                    font-size: 150px;
                    transition-duration: 0.4s;
                }
                a:link {
                    color: white;
                }
                a:visited {
                    color: white;
                    text-decoration: none;
                }
                a:hover {
                    color: lightgray;
                    text-decoration: none;
                }
                a:active {
                    color: white;
                    text-decoration: none;
                }
    
                .completedDiv {
                    bottom: 0;
                    display: flex;
                    justify-content: center;
                }
                .completed {
                    margin-top: 60vh;
                    background-color: lightskyblue;
                    color: white;
                    border: none;
                    padding: 15px 32px;
                    text-align: center;
                    font-size: 30px;
                    border-radius: 10px;
                    transition: color 0.4s, background-color 0.4s, visibility 0s;
                }
                .completed:hover {
                    color: lightskyblue;
                    background-color: white;
                }

                .bottomDiv {
                    width: 600px;
                    margin: 0 auto;
                    padding-top: 50px;
                    color: white;
                }

                .timeExpectedDiv {
                    width: 250px;
                    float: left;
                    text-align: center;
                }

                .timeDifferenceDiv {
                    width: 250px;
                    float: right;
                    text-align: center;
                }

                .bottomHeader {
                    font-size: 40px;
                }
                
                .bottomText {
                    font-size: 20px;
                }
            </style>

            <div class="userInfo"> 
                <p class="email">{{ emailAddress }}</p>
                <a class="logout" href="">Log out</a>
            </div>
            <div class="timeElapsedDiv"> 
                <a class="timeElapsed" href="javascript:toggle_display()">{{ timer }}</a>
            </div>
            <div class="completedDiv">
                <button class="completed" href="">Complete</button>
            </div>
            <div class="bottomDiv">
                <div class="timeExpectedDiv">
                    <p class="bottomText">Expected Time</p>
                    <p class="bottomHeader">{{ timeExpected }}</p>
                </div>
                <div class="timeDifferenceDiv">
                    <p class="bottomText">Time Difference</p>
                    <p class="bottomHeader">{{ timeDifference }}</p>
                </div>
            </div>
        </main>
    </body>
</html>

    